{
    "name": "yorc",
    "version": "0.1.0",
    "description": "A simple deployment tool.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "deployment"
    ],
    "author": "Graham Whelan <gawhelan@gmail.com>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/gawhelan/yorc.git"
    }
}
